{
  "name": "ubuntu_hosts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "better-auth": "^1.6.20",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "react-router": "^8.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-seed": "^0.3.1"
  }
}